{

    "ConnectionStrings": {
        "DefaultConnection": [REMOVED_FROM_GIT_HISTORY]
    },


    "Jwt": {
        "Issuer": "MeetMindAI",
        "Audience": "MeetMindAI.Client",
        "SecretKey": "SoUp9MqEE7MArv65NoLbP5rew8kcJhca",
        "AccessTokenExpirationMinutes": 30,
        "RefreshTokenExpirationDays": 7
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
